<!--
MediaPipe Hands
https://google.github.io/mediapipe/solutions/hands.html#javascript-solution-api
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>midi hands</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="/control_utils_3d.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/control_utils.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="hands.css" crossorigin="anonymous">
    <script src="/camera_utils.js" crossorigin="anonymous"></script>
    <script src="/control_utils.js" crossorigin="anonymous"></script>
    <script src="/control_utils_3d.js" crossorigin="anonymous"></script>
    <script src="/drawing_utils.js" crossorigin="anonymous"></script>
    <script src="/hands-mediapipe.js" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        .square-box {
        width: 33%;
        height: 0;
        padding-top: 33%;
        position: absolute;
        right: 20px;
        top: 20px;
        }
        
        .landmark-grid-container {
        height: 100%;
        width: 100%;
        position: absolute;
        top:0;
        left:0;
        background-color: #99999999;
        }
        .logo {
        visibility: hidden;
        }
        .bottomright {
        padding:1em;
        background: #fff;
        position: fixed;
        font-size: 32px;
        bottom: 0;
        right: 0;
        color: #000;
        }
        .bottomleft {
        padding:1em;
        background: #fff;
        position: fixed;
        font-size: 32px;
        bottom: 0;
        left: 0;
        color: #000;
        }
        </style>
    <div class="container">
        <video class="input_video"></video>
        <canvas class="output_canvas" width="1280px" height="720px"></canvas>
        <div class="loading">
            <div class="spinner"></div>
            <div class="message">
                Loading
            </div>
        </div>
        <a class="abs logo" href="http://www.mediapipe.dev" target="_blank">
            <div style="display: flex;align-items: center;bottom: 0;right: 10px;">
                <img class="logo" src="./img/logo_white.png" alt="" style="
                height: 50px;">
                <span class="title">MediaPipe</span>
            </div>
        </a>
    </div>
    <div class="control-panel" style="visibility: hidden">
    </div>
    <div class='square-box'>
        <div class="landmark-grid-container">
        </div>
    </div>

    <div id="midiInfo" style="float:left;position:relative;top:10px;left:10px;">
        <p>Midi out:  <select id="midiOut"><option>none</option></select></p>
    </div>
    <div id="left" class="bottomleft">Left</div>
    <div id="right" class="bottomright">Right</div>
</body>

<script type="module" src="hands.js"></script>

</html>
